reverse/affute/src/AdminPage.xaml

<Window x:Class="affute.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Panel admin" Height="720" Width="1280"
        ResizeMode="NoResize"
        Background="#17191b" Closed="Window_OnClosed">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource logo_air}" Height="100" />

        <Grid Grid.Row="1" Margin="10" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="0"
                   Background="Transparent" Foreground="White">
                Panel d'administation de Hypair
            </Label>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" FontSize="25" TextAlignment="Center"
                       Background="Transparent" Foreground="White">
                Bravo, vous pouvez valider le challenge avec le flag:
            </TextBlock>
            <TextBox Grid.Row="2" Name="flag" FontSize="25" TextAlignment="Center"
                     Background="Transparent" Foreground="#cc3345" IsReadOnly="True" BorderThickness="0" />
        </Grid>
    </Grid>
</Window>