reverse/affute/src/MainWindow.xaml

<Window x:Class="affute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Affuté" Height="720" Width="1280"
        ResizeMode="NoResize"
        Background="#17191b">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource logo_air}" Height="100" />

        <Grid Grid.Row="1" Margin="10" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="0"
                   Background="Transparent" Foreground="White">
                Panel d'administation de Hypair
            </Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center"
                       BorderThickness="0" Background="Transparent" Foreground="White">
                    Utilisateur:
                </Label>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="25"
                         Background="Transparent" Foreground="White" BorderThickness="0" IsEnabled="False"
                         Name="username">
                    airadmin
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center"
                       BorderThickness="0" Background="Transparent" Foreground="White">
                    Mot de passe:
                </Label>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="25"
                         Background="Transparent" Foreground="White" BorderThickness="0" Name="password" />
            </Grid>
            <Button Grid.Row="2" Margin="20, 10,  20, 0" FontSize="25" Background="#cc3345" Foreground="White"
                    Cursor="Hand" Click="Button_OnClick">
                Se connecter
            </Button>
        </Grid>
    </Grid>
</Window>